<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    
</head>
<body>
        <header>
                <nav>

                        <div class="left">
                                <span id="blue">BF</span>GP
                        </div>
                        <div class="middle">

                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Help</a>
                                <a href="#">Contact</a>
                        </div>
                        <div class="right">
                                <a href="" class = "fa fa-facebook"></a>
                                <a href="" class = "fa fa-instagram"></a>
                                <a href="" class = "fa fa-twitter"></a>
                        </div>
                </nav>
                </header>

                <div class="container">
                          <div class="left"> 
                                    <img src="https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                          </div>
                          <div class="right">
                                  <p> Iam a <p>
                                  <h2> Gym Trainer</h2>
                                  <p> From Hyderabad doing gym is good for healthy life.It releases stress from our mind</p>
                                  <button class = "btn"> Join us</button>

                           </div>
                </div>
</body>
</html>